------------------Raças-----------------------------
{
    id: "1",
    name: "NomedaRaça",
    origin: "tormenta20 - jogo do ano",
    image: "/racas/anao.png",
    description: "Os anões são uma raça robusta e resistente, conhecida por sua destreza em trabalhar com pedra e metal.\nSão guerreiros valentes e leais aos seus clãs, vivendo em grandes cidades subterrâneas.\nApesar de sua altura reduzida, possuem uma força impressionante e uma resistência incomparável.",
    abilities: [
      "Visão no Escuro: Enxerga perfeitamente no escuro até 18 metros",
      "Resistência: Recebe +2 em testes de resistência contra veneno",
      "Maestria com Machados: Recebe +1 em ataques com machados",
      "Conhecimento de Pedra: Recebe +2 em testes de Conhecimento sobre construções de pedra"
    ],
    // Modificadores FIXOS para Anão
    attributeModifiers: [
      { attribute: "con", modifier: 2 },
      { attribute: "sab", modifier: 1 },
      { attribute: "des", modifier: -1 }
    ]
    Ou
    attributeModifiers: [
      { description: "Escolha +1 em três atributos diferentes" }
    ]
    longevidade: "Normal.",
    devotos: "Tanna-Toh, Thyatis, Wynna.",
  },

  -------------Poderes de AlgumaClasse -----------
  {
    id: "",
    name: "",
    description: "",
    prerequisite: "",
    origin: ""
  },

------------------Origem-----------------------------

  {
    id: "",
    name: "",
    description: "",
    items: [
      "",
      "",
    ],
    benefits: [
      " (perícias);",
      " (poderes).",
    ],
    uniquePower: {
      name: "",
      description: ""
    },
    source: "Tormenta20 - Jogo do Ano"
  },

------------------Classe-----------------------------


  {
    id: "",
    name: "",
    origin: "tormenta20 - jogo do ano",
    image: "/classes/ladino.png",
    description: "",
    famousExamples: [
      "",
    ],
    characteristics: {
      pvBase: "12 + Constituição",
      pvPerLevel: "3 + Constituição",
      pmPerLevel: "4 PM por nível"
    },
    skills: {
    mandatory: ["", ""],
    optional: {
      skills: [      
        "", "", "", "",
      ],
      count: 8
      }
    },
    proficiency: "Nenhuma",
    abilities: [
      {
      name: "",
      description: "",
      subAbilities: [{},],
      },
      {
        name: "",
        description: ""
      },
    ],
    levelProgression: [
      { level: 1, abilities: "" },
      { level: 2, abilities: "" },
      { level: 3, abilities: "" },
      { level: 4, abilities: "" },
      { level: 5, abilities: "" },
      { level: 6, abilities: "" },
      { level: 7, abilities: "" },
      { level: 8, abilities: "" },
      { level: 9, abilities: "" },
      { level: 10, abilities: "" },
      { level: 11, abilities: "" },
      { level: 12, abilities: "" },
      { level: 13, abilities: "" },
      { level: 14, abilities: "" },
      { level: 15, abilities: "" },
      { level: 16, abilities: "" },
      { level: 17, abilities: "" },
      { level: 18, abilities: "" },
      { level: 19, abilities: "" },
      { level: 20, abilities: "" }
    ],
    extras: [
    {
      title: "",
      description: ""
    },
    ]
    },

------------------Chefes-----------------------------


    {
    id: "",
    name: "",
    image: "/chefes/.jpg",
    tipo: "",
    nd: ,
    historia: "",
    dicas: "",
    tamanho: "",
    iniciativa: ,
    percepcao: ,
    defesa: ,
    resistenciaDano: "",
    fort: ,
    ref: ,
    von: ,
    pv: ,
    deslocamento: "",
    pm: ,
    ataqueCorpoACorpo: "",
    ataqueDistancia: "",
    habilidades: [
      "",
      "",
      "",
    ],
    for: ,
    des: ,
    con: ,
    int: ,
    sab: ,
    car: ,
    pericias: ["", ""],
    equipamentos: ["", ""],
    tesouro: "."
  },

------------------Deuses-----------------------------


  {
    id: "1",
    name: "Aharadak",
    image: "/deuses/aharadak.png",
    status: "caido",
    history: "Outrora um dos terríveis Lordes da Tormenta, esta aberração monstruosa ambicionava o grande poder divino oferecido pelos devotos de Arton. Após anos liderando seu próprio culto profano, Aharadak matou Tauron, o Deus da Força, e ascendeu como o novo e macabro Deus da Tormenta. Agora ocupando uma posição importante no Panteão, os invasores lefeu avançam mais uma etapa em seus planos para corromper Arton. Apenas os devotos mais depravados ousam cultuar esta divindade de escatologia e sadismo.",
    beliefs: "Reverenciar a Tormenta, apregoar a inevitabilidade de sua chegada ao mundo. Praticar a devassidão e a perversão. Deturpar tudo que é correto, desfigurar tudo que é normal. Abraçar a agonia, crueldade e loucura.",
    sacredSymbol: "Um olho macabro de pupila vertical e cercado de espinhos.",
    channelEnergy: "Negativa",
    preferredWeapon: "Corrente de espinhos",
    devotees: "Quaisquer. A Tormenta aceita tudo e todos.",
    grantedPowers: [
      "Afinidade com a Tormenta",
      "Êxtase da Loucura",
      "Percepção Temporal",
      "Rejeição Divina"
    ],
    obligationsRestrictions: "Quase todos os cultistas de Aharadak são maníacos insanos, compelidos a praticar os atos mais abomináveis. No entanto, talvez devido à natureza alienígena e incompreensível deste deus, alguns devotos conseguem se resguardar. Preservam sua humanidade, abstendo-se de cometer crimes ou profanações. Ainda assim, o devoto paga um preço. No início de qualquer cena de ação, role 1d6. Com um resultado ímpar, você fica fascinado na primeira rodada, perdido em devaneios sobre a futilidade da vida (mesmo que seja imune a esta condição)."
  },