------------------Raças-----------------------------
{
    id: "1",
    name: "NomedaRaça",
    origin: "tormenta20 - jogo do ano",
    image: "/racas/anao.png",
    description: "Os anões são uma raça robusta e resistente, conhecida por sua destreza em trabalhar com pedra e metal.\nSão guerreiros valentes e leais aos seus clãs, vivendo em grandes cidades subterrâneas.\nApesar de sua altura reduzida, possuem uma força impressionante e uma resistência incomparável.",
    abilities: [
      "Visão no Escuro: Enxerga perfeitamente no escuro até 18 metros",
      "Resistência: Recebe +2 em testes de resistência contra veneno",
      "Maestria com Machados: Recebe +1 em ataques com machados",
      "Conhecimento de Pedra: Recebe +2 em testes de Conhecimento sobre construções de pedra"
    ],
    // Modificadores FIXOS para Anão
    attributeModifiers: [
      { attribute: "con", modifier: 2 },
      { attribute: "sab", modifier: 1 },
      { attribute: "des", modifier: -1 }
    ]
    Ou
    attributeModifiers: [
      { description: "Escolha +1 em três atributos diferentes" }
    ]
    longevidade: "Normal.",
    devotos: "Tanna-Toh, Thyatis, Wynna.",
  },

  -------------Poderes de AlgumaClasse -----------
  {
    id: "",
    name: "",
    description: "",
    prerequisite: "",
    origin: ""
  },

------------------Origem-----------------------------

  {
    id: "2",
    name: "",
    description: "",
    items: [
      "",
      "",
    ],
    benefits: [
      " (perícias);",
      " (poderes).",
    ],
    uniquePower: {
      name: "",
      description: ""
    },
    source: "Tormenta20 - Jogo do Ano"
  },

------------------Classe-----------------------------


  {
    id: "",
    name: "",
    origin: "tormenta20 - jogo do ano",
    image: "/classes/ladino.png",
    description: "",
    famousExamples: [
      "",
    ],
    characteristics: {
      pvBase: "12 + Constituição",
      pvPerLevel: "3 + Constituição",
      pmPerLevel: "4 PM por nível"
    },
    skills: {
    mandatory: ["", ""],
    optional: {
      skills: [      
        "", "", "", "",
      ],
      count: 8
      }
    },
    proficiency: "Nenhuma",
    abilities: [
      {
      name: "",
      description: "",
      },
      {
        name: "",
        description: ""
      },
    ],
    levelProgression: [
      { level: 1, abilities: "" },
      { level: 2, abilities: "" },
      { level: 3, abilities: "" },
      { level: 4, abilities: "" },
      { level: 5, abilities: "" },
      { level: 6, abilities: "" },
      { level: 7, abilities: "" },
      { level: 8, abilities: "" },
      { level: 9, abilities: "" },
      { level: 10, abilities: "" },
      { level: 11, abilities: "" },
      { level: 12, abilities: "" },
      { level: 13, abilities: "" },
      { level: 14, abilities: "" },
      { level: 15, abilities: "" },
      { level: 16, abilities: "" },
      { level: 17, abilities: "" },
      { level: 18, abilities: "" },
      { level: 19, abilities: "" },
      { level: 20, abilities: "" }
    ],
    extras: [
    {
      title: "",
      description: ""
    },
    ]
    },