------------------Raças-----------------------------
  { id: "",
    name: "",
    origin: "",
    image: "/racas/anao.png",
    description: "",
    abilities: [
      "",
      "",
      "",
      ""
    ],
    // Modificadores FIXOS para Anão
    attributeModifiers: [
      { attribute: "con", modifier: 2 },
      { attribute: "sab", modifier: 1 },
      { attribute: "des", modifier: -1 }
    ]
    Ou
    attributeModifiers: [
      { description: "Escolha +1 em três atributos diferentes" }
    ]
    longevidade: "Normal.",
    devotos: "Tanna-Toh, Thyatis, Wynna.",
  },

  -------------Poderes de AlgumaClasse -----------
  { id: "",
    name: "",
    description: "",
    prerequisite: "",
    origin: "Deuses de Arton"
  },

------------------Origem-----------------------------

  { id: "",
    name: "",
    description: "",
    items: [
      "",
      "",
    ],
    benefits: [
      " (perícias);",
      " (poderes).",
    ],
    uniquePower: {
      name: "",
      description: ""
    },
    source: "Herois de Arton"
  },

------------------Classe-----------------------------


  { id: "",
    name: "",
    powersUrl: "/poderes/",
    origin: "tormenta20 - jogo do ano",
    image: "/classes/ladino.png",
    description: "",
    famousExamples: [
      "",
    ],
    characteristics: {
      pvBase: "12 + Constituição",
      pvPerLevel: "3 + Constituição",
      pmPerLevel: "4 PM por nível"
    },
    skills: {
    mandatory: ["", ""],
    optional: {
      skills: [      
        "", "", "", "",
      ],
      count: 8
      }
    },
    proficiency: "Nenhuma",
    abilities: [
      {
      name: "",
      description: "",
      subAbilities: [{},],
      },
      {
        name: "",
        description: ""
      },
    ],
    levelProgression: [
      { level: 1, abilities: "" },
      { level: 2, abilities: "" },
      { level: 3, abilities: "" },
      { level: 4, abilities: "" },
      { level: 5, abilities: "" },
      { level: 6, abilities: "" },
      { level: 7, abilities: "" },
      { level: 8, abilities: "" },
      { level: 9, abilities: "" },
      { level: 10, abilities: "" },
      { level: 11, abilities: "" },
      { level: 12, abilities: "" },
      { level: 13, abilities: "" },
      { level: 14, abilities: "" },
      { level: 15, abilities: "" },
      { level: 16, abilities: "" },
      { level: 17, abilities: "" },
      { level: 18, abilities: "" },
      { level: 19, abilities: "" },
      { level: 20, abilities: "" }
    ],
    extras: [
    {
      title: "",
      description: ""
    },
    ]
    },

------------------Chefes-----------------------------


    { id: "",
      name: "",
      image: "/chefes/.jpg",
      tipo: "",
      nd: ,
      historia: "",
      dicas: "",
      tamanho: "",
      iniciativa: ,
      percepcao: ,
      defesa: ,
      resistenciaDano: "",
      fort: ,
      ref: ,
      von: ,
      pv: ,
      deslocamento: "",
      pm: ,
      ataqueCorpoACorpo: "",
      ataqueDistancia: "",
      habilidades: [
        "",
        "",
        "",
      ],
      for: ,
      des: ,
      con: ,
      int: ,
      sab: ,
      car: ,
      pericias: ["", ""],
      equipamentos: ["", ""],
      tesouro: "."
  },

------------------Deuses-----------------------------


  { id: "",
    name: "",
    subtitle: "Deus d",
    image: [
    "/deuses/.png", 
    "/deuses/2.png",
    ],
    status: "normal",
    otherNames: "",
    areasOfInfluence: "",
    significantColors: "",
    motto: "“”",
    sacredSymbol: "",
    channelEnergy: "",
    preferredWeapon: "",
    history: "",
    beliefs: "",
    motivations: "",
    relationships: "",
    churchAndClergy: "",
    devotees: "",
    grantedPowers: [
      "",
      "",
      "",
      ""
    ],
    obligationsRestrictions: ""
  },

------------------Pericias-----------------------------


  {
    id: "",
    name: "",
    attribute: "",
    trainedOnly: false, //  só pode ser usada se for treinada
    armorPenalty: false, // Sofre penalidade de armadura
    description: "",
    functions: [
      {
        title: "",
        description: "",
      },
      {
        title: "",
        description: "",
      },
    ],
  },

------------------armas-----------------------------

  { id: "",
    name: "",
    description: "",
    origin: "Herois de Arton",
    purpose: "Corpo a Corpo",
    proficiency: "Marcial",
    grip: "Duas Mãos",
    price: "T$ 18",
    damage: "2d4",
    critical: "x4",
    range: "—",
    type: "Corte",
    spaces: 2,
  },

------------------Magias-----------------------------


  { id: "",
    name: "",
    type: "",
    school: "",
    circle: ,
    execution: "Padrão",
    range: "",
    target: "",
    duration: "",
    resistance: "Nenhuma",
    description: "",
    origin: "Tormenta20 - Jogo do Ano",
    enhancements: [
      { cost: "", effect: "" },
      { cost: "", effect: "" },
      { cost: "", effect: "" },
    ],
  },

------------------Parceiros-----------------------------

  {
    id: "",
    name: "",
    description: "",
    origin: "Tormenta20 - Jogo do Ano",
    benefits: {
      iniciante: "",
      veterano: "",
      mestre: "",
    },
  },

------------------Montarias-----------------------------

  {
    id: "",
    name: "",
    size: "",
    description: "",
    origin: "Tormenta20 - Jogo do Ano",
    benefits: {
      iniciante: "",
      veterano: "",
      mestre: "",
    },
  },

------------------Ameaças-----------------------------

  { id: "",
    name: "",
    description: "",
    nd: "",
    tipo: "",
    tamanho: "",
    papel: "",
    origin: "Tormenta20 - Jogo do Ano",
    image: "/ameacas/.png",
    iniciativa: ,
    percepcao: ,
    defesa: ,
    fort: ,
    ref: ,
    von: ,
    resistenciaDano: "",
    pv: ,
    deslocamento: "",
    ataqueCorpoACorpo: "",
    ataqueDistancia: "",
    habilidades: [
        "",
    ],
    for: "—",
    des: "",
    con: "",
    int: "",
    sab: "",
    car: "",
    pericias: [""],
    equipamentos: [""],
    tesouro: "Nenhum."
 },

------------------Encantamentos-----------------------------

 {  id: "",
    name: "",
    description: "",
    origin: "Tormenta20 - Jogo do Ano",
  },

  { id: "",
    name: "",
    description: "",
    price: "",
    origin: "Tormenta20 - Jogo do Ano",
  },